# Smetchik

./: .Makefile.swp  .gitCOMMIT_EDITMSG  .gitignore  .gitmodules  .gradlew.swp  .project  Makefile  README.md  settings.gradle
app/: .build.gradle.swp  .project  KeyStore  build.gradle
app/src/androidTest/java/com/example/astroybat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .astorybat.cpp.swp  CMakeLists.txt  astorybat.cpp  astroybat.cpp  compile_commands.json
app/src/main/java/com/example/astroybat/: MainActivity.java  Smeta.java  SmetaAdapter.java  SmetaAddition.java  SmetaContentMenu.java  SmetaEdit.java
app/src/main/java/com/example/astroybat/activities/: .MainActivity.java.swp  ItemList.java  MainActivity.java  SmetaContentMenu.java  SmetaEdit.java
app/src/main/java/com/example/astroybat/adapter/: ItemAdapter.java  ItemListAdapter.java  contentItemAdapter.java
app/src/main/java/com/example/astroybat/classes/: Item.java  PrintAlert.java  Smeta.java  SmetaContentItem.java  TextEditWatcher.java  TextEditWatcher_SmetaEdit.java
app/src/main/res/db/: stroybat_data.db
app/src/main/res/drawable/: border_for_content_item.xml
app/src/main/res/drawable-anydpi/: printer.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  activity_smeta_addition.xml  activity_smeta_content_menu.xml  activity_smeta_edit.xml  content_item_layout.xml  item_list_layout.xml  smeta_layout.xml
app/src/main/res/menu/: .top_menu.xml.swp  main_activity_context_menu.xml  smeta_content_context_menu.xml  top_menu.xml  top_menu_for_content.xml  top_menu_for_main.xml
app/src/main/res/raw/: stroybat.db  template.xlsx
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/astroybat/: ExampleUnitTest.java
(+1 files in other folders)
