<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:stretchColumns="1,2"
    android:layout_margin="8dp">

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="5dp"
            android:text="№"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="328dp"
            android:layout_column="1"
            android:padding="5dp"
            android:text="Смета"
            android:textSize="24dp"
            android:textStyle="bold" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</TableLayout>