<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/border_for_content_item"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/full_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="italic" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:hint="@string/item_title"
            android:imeOptions="actionNext"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_unit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_unit"
            android:inputType="text"
            android:gravity="start|center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_price"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_price"
            android:inputType="number"
            android:gravity="start|center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_amount"
        android:layout_height="wrap_content"
        android:layout_width="175dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_amount"
            android:inputType="number"
            android:gravity="start|center_vertical"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/amount_plus"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/amount_plus_button"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/amount_minus"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#673AB7"
            android:text="@string/amount_minus_button"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_overall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/item_overall"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:textStyle="italic"/>


</LinearLayout>